{
  "version": 2,
  "builds": [
    {
      "src": "api/create-checkout-session.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/create-checkout-session.js"
    }
  ]
}
